<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#007b67"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.fver1004.parsinggrade.GradeListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0px"
        android:layout_weight="10">

        <ListView
            android:id="@+id/mList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <RelativeLayout
        android:background="#005B47"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5">

        <TextView
            android:text="\n변경내역:\n최근 갱신시간:\n소모데이터:\n강의 만족도나 수업평가가 필요한 과목:"
            android:textColor="#ffffff"

            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="갱신 중지"
            android:id="@+id/stopParsing"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>
