<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#007b67"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kiyeon.parsegrade.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.5">

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3">

            <EditText
                android:inputType="number"
                android:id="@+id/loginId"
                android:hint="학번"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/loginPw"
                android:hint="비밀번호"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <CheckedTextView
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:text="로그인 유지"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2">

                <Button
                    android:id="@+id/buttonToDetail"
                    android:text="Login"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2">

                    <TextView
                        android:text="created by 김기연, 7508A, Deagu Univ.\nfver1004@gmail.com"
                        android:gravity="center_horizontal"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>




    </LinearLayout>



</RelativeLayout>
